{
  "name": "dressly",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "poc:gateways": "node poc/channel-gateway-poc.mjs",
    "poc:official-products": "node poc/official-product-poc.mjs"
  }
}
